<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body id="contact">
	<div class="container">
		<header class="header">
			<a href="index.html">ViewPoints</a>



		</header>
		<nav class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>

		</nav>
		<h1>Thanks For Submitting!</h1>

		<footer>
			&copy;2030 Minimal Website &nbsp; 

			<span>Designed by  Paul D. Ter</span>
			&nbsp;
			<a href="https://itunes.apple.com/us/app/viewpoints/id1077165555?mt=8&fbclid=IwAR3zr_MB3HcQThmqrezMNVWzwwZsINut-1IfQBjuSbNFN8kPz_SE5GlJC4o"> More Work by Creator</a>

		</footer>











	



	</div>
</body>
</html>